<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style >
        .container {
      display: flex;
      align-items: center;
      
    }
    body{
  
  background-image: url('https://tse3.mm.bing.net/th?id=OIP.q0tyR8lv3dKKeVNpFGWc9AHaEK&pid=Api&P=0&h=180');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
    img {
      max-width: 100%
    }
    
    .image {
      flex-basis: 40%
    }
    .text {
      font-size: 20px;
      padding-left: 10px;
    }
    tbody{
        text-align: left;
    }
    button{
      color: aliceblue;
    }

a{
  text-decoration: none;
}
.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
.sidebyside{
    text-align: end;
}
    nav{
        background-color: rgb(27, 107, 0); 
        overflow: hidden;
       
    }</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class ="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagesvideos/LOGOA.jpg" width="50" height="20" class="d-inline-block align-top" alt="">
               
              </a>
         <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
             <span class="navbar-toggler-icon btn btn-light"></span>
         </button>
         <div class="collapse navbar-collapse text-light" id="menubar">
         <ul class="navbar-nav col">
             <li class="nav-item col">  
                 <a  class="nav-link bi bi-house-fill text-light" href="#">HOME</a>
             </li> 
                 <li class="nav-item col">  
             <a  class="nav-link bi bi-ticket-fill text-light" href="#">ABOUT </a>
         </li> 
         
         <li class="nav-item col">
             <a  class="nav-link bi bi-newspaper text-light"  href="#">PLANT DETAILS</a>
         </li>
        
         <li class="nav-item col">
           <a  class="nav-link bi bi-box-arrow-in-right text-light"  href="login.html">LOGIN</a>
           
         
         </li>
         <li class="nav-item col">
             <a class="nav-link bi bi-person-lines-fill text-light" href="#">CONTACT_US </a>
         </li>
            
         
     </ul>
         </div>
     </div>
 </nav>
 <br>
 <!-- <center><h1>LOGIN OR SIGNUP FOR PEOPLE WHO ARE LOOKING FOR A JOB</h1></center> -->
 <br> <br>
 <!-- <img src="loginjob.jpg" class="float-end" width="590"> -->
 <!-- <div class="box" style="background-color: #86ffc495; "> -->
     <br>
     <center>
        <h2>LOGIN/SIGNUP</h2>
     </center>
 
 <!-- <p>ENTER YOUR MOBILE NUMBER:<input type="number" placeholder="enter ur number"></p>
 <p>
     ENTER YOUR PASSWORD:<input type="password" placeholder="enter ur password"> </p>
     <div class="container">
         <center>
         <button type="button" class="btn btn-secondary"> <a class=" text-light " href="lonav.html"><h4><em>SUBMIT</em></h4></a></button>
         <br><br>
         <button type="button" class="btn btn-warning"> <a class=" text-light " href="SIGNUP.html"><h4><em>DONT HAVE ACCOUNT CLICK HERE TO CREATE</em></h4></a></button>
         <br><br>
         </center> -->
         <pre></pre>
         <div class="card" style="width:400px">
            <img class="card-img-top" src="imagesvideos/loginimage.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">LOGIN</h4>
              <p class="card-text">ENTER YOUR MOBILE NUMBER:<input type="number" placeholder="enter ur number"></p>
              <p class="card-text">ENTER YOUR PASSWORD:<input type="password" placeholder="enter ur password"></p>

              <a href="afterlogin.html" class="btn btn-primary">LOGIN</a>
<div class="sidebyside">
    <p class="card-text">Dont have account</p>
    <a href="signup.html" class="btn btn-primary">SIGNUP</a>
</div>
             

            </div>
          </div>
          
          <br>
     <!-- </div> -->
 
 



</body>
</html>