 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANT DISEASE PREDICTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style >
        .container {
      display: flex;
      align-items: center;
      
    }

    .sidebyside{
    text-align: end;
}
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
    body{
  
  background-image: url('https://tse3.mm.bing.net/th?id=OIP.q0tyR8lv3dKKeVNpFGWc9AHaEK&pid=Api&P=0&h=180');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
    img {
      max-width: 100%
    }
    
    .image {
      flex-basis: 40%
    }
    .text {
      font-size: 20px;
      padding-left: 10px;
    }
    tbody{
        text-align: left;
    }
    button{
      color: aliceblue;
    }

a{
  text-decoration: none;
}

    nav{
        background-color: rgb(27, 107, 0); 
        overflow: hidden;
       
    }
    input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class ="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://user-images.githubusercontent.com/30645315/68544440-37ffdd80-03e9-11ea-8acd-3f3f9b6fc8b3.png" width="50" height="20" class="d-inline-block align-top" >
               
              </a>
         <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
             <span class="navbar-toggler-icon btn btn-light"></span>
         </button>
         <div class="collapse navbar-collapse text-light" id="menubar">
         <ul class="navbar-nav col">
             <li class="nav-item col">  
                 <a  class="nav-link bi bi-house-fill text-light" href="#">HOME</a>
             </li> 
                 <li class="nav-item col">  
             <a  class="nav-link bi bi-ticket-fill text-light" href="#">ABOUT </a>
         </li> 
         
         <li class="nav-item col">
             <a  class="nav-link bi bi-newspaper text-light"  href="#">PLANT DETAILS</a>
         </li>
        
         <li class="nav-item col">
           <a  class="nav-link bi bi-box-arrow-in-right text-light"  href="login.html">LOGIN</a>
           
         
         </li>
         <li class="nav-item col">
            <a class="nav-link bi bi-file-earmark-post text-light" href="reserchlogin.html">POST TWEETS</a>
        </li>
         <li class="nav-item col">
             <a class="nav-link bi bi-person-lines-fill text-light" href="#">CONTACT_US </a>
         </li>
            
         
     </ul>
         </div>
     </div>
 </nav>
 <br>
 <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      <!-- <h1 class="offcanvas-title">Heading</h1> -->
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <!-- <p>Some text lorem ipsum.</p>
      <p>Some text lorem ipsum.</p>
      <p>Some text lorem ipsum.</p> -->
      <a href="predictdisease.html"><h4>PREDICT DISEASE</h4></a>
      
      <!-- <hr> -->
      <!-- <a href="#">  <h4>CHECK PLANT HEALTH</h4></a> -->
    
      <hr>
      <a href="tweets.html"><h4>VIEW TWEETS FROM RESEARCHERS</h4></a>
      
  <hr>
      <!-- <button class="btn btn-secondary" type="button">A Button</button> -->
    </div>
  </div>
  
  <div class="container-fluid mt-3">
    <button class="btn btn-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
      FILTERS
    </button>
  </div>
  <br>
  <br>
<section>
    <!-- <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

        <input type="file" name="image" class="upload">
        <br>
        <br>
        <input type="submit" value="Predict">

    </form> -->
    <h1 style="text-align:center;font-size:4rem">PLANT DISEASE DETECTION</h1>

    <div class="card" style="width:400px">
        <div class="card-body">
            <img class="card-img-top"
             src="https://www.nexles.com/articles/wp-content/uploads/2019/09/Isariopsis-griseola-affected-leaf.jpg" alt="Card image" style="width:100%">
    
          <p class="card-text">UPLOAD IMAGE OF EFFECTED LEAF
          
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file"  name="image" class="upload">
                <br><br>
                <div class="sidebyside">
                    <!-- <a href="#" class="btn btn-primary">VIEW RESULTS</a> -->
                    <input type="submit" value="Predict">
                  </div>
              </form>
          </p>
         
        </div>
      </div>
</section>
</body>
</html>









