<!DOCTYPE html>
<head>
    <title>Mywebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        nav{
    background-color: rgba(20, 1, 129, 0.768); 
    overflow: hidden;
   
}

  
.container {
  display: flex;
  align-items: center;
  
}

img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}
.text {
  font-size: 20px;
  padding-left: 10px;
}
tbody{
    text-align: left;
}
button{
  color: aliceblue;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  </style>
</head>


<body>
        <nav class="navbar navbar-expand-lg">
       <div class ="container-fluid">
       
        <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
            <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="menubar">
        <ul class="navbar-nav col">
            <li class="nav-item col">  
                <a  class="nav-link bi bi-house-fill text-light" href="#">HOME</a>
            </li> 
                <li class="nav-item col">  
            <a  class="nav-link bi bi-ticket-fill text-light" href="about.html">ABOUT </a>
        </li> 
        
        <li class="nav-item col">
            <a  class="nav-link bi bi-newspaper text-light"  href="vac.html">VACANCIES</a>
        </li>
       
        <li class="nav-item col">
          <a  class="nav-link bi bi-mortarboard-fill text-light"  href="inst.html">INSTITUTES</a>
          
        
        </li>
        <li class="nav-item col">
            <a class="nav-link bi bi-person-lines-fill text-light" href="contact.html">CONTACT_US </a>
        </li>
           
        <li class="nav-item col">
          <a class="nav-link bi bi-sign-turn-right-fill text-light" href="jobllog.html">LOGIN/SIGN_UP</a>
            
        </li> 
        <li class="nav-item col">
            <a class="nav-link bi bi-people-fill text-light" href="join.html">JOIN_US </a>
        </li>   
              <li class="nav-item col">
<a class="nav-link  text-light bi bi-file-earmark-post-fill" href="supadm.html">POST_JOB</a>
              </li>
    </ul>
        </div>
    </div>
</nav>
<video autoplay muted loop id="myVideo">
    <source src="imagesvideos/video.mp4" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    
    <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
  </div>
<br><br><br>



</body>
</html> 