<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style >
         table{
  border: 2px solid rgb(35, 32, 32);
  color: black;

}
h2{
    text-align: center;
}
th{
  border: 2px solid rgb(35, 32, 32);
  color: black;

}
td{
    border: 2px solid rgb(35, 32, 32);
}
th{
    background-color: rgba(127, 133, 139, 0.39);}
td{
    background-color: rgba(255, 255, 255, 0.789);
}
        .container {
      display: flex;
      align-items: center;
      
    }

    .sidebyside{
    text-align: end;
}
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
    body{
  
  background-image: url('https://tse3.mm.bing.net/th?id=OIP.q0tyR8lv3dKKeVNpFGWc9AHaEK&pid=Api&P=0&h=180');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
    img {
      max-width: 100%
    }
    
    .image {
      flex-basis: 40%
    }
    .text {
      font-size: 20px;
      padding-left: 10px;
    }
    tbody{
        text-align: left;
    }
    button{
      color: aliceblue;
    }

a{
  text-decoration: none;
}

    nav{
        background-color: rgb(27, 107, 0); 
        overflow: hidden;
       
    }</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class ="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagesvideos/LOGOA.jpg" width="50" height="20" class="d-inline-block align-top" alt="">
               
              </a>
         <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
             <span class="navbar-toggler-icon btn btn-light"></span>
         </button>
         <div class="collapse navbar-collapse text-light" id="menubar">
         <ul class="navbar-nav col">
             <li class="nav-item col">  
                 <a  class="nav-link bi bi-house-fill text-light" href="#">HOME</a>
             </li> 
                 <li class="nav-item col">  
             <a  class="nav-link bi bi-ticket-fill text-light" href="#">ABOUT </a>
         </li> 
         
         <li class="nav-item col">
             <a  class="nav-link bi bi-newspaper text-light"  href="#">PLANT DETAILS</a>
         </li>
        
         <li class="nav-item col">
           <a  class="nav-link bi bi-box-arrow-in-right text-light"  href="login.html">LOGIN</a>
           
         
         </li>
         <li class="nav-item col">
             <a class="nav-link bi bi-person-lines-fill text-light" href="#">CONTACT_US </a>
         </li>
            
         
     </ul>
         </div>
     </div>
 </nav>
 <br>

 <h2>PLANT DISEASE DETAILS</h2>

      <table style="width:100%" class="text-light">
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>PLANT NAME</th>
            <th>DISEASE</th>
            <th>RECOVERY</th>
        </tr>
        <tbody>
            <tr>
                <td><pre>        </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
      
            </tr>
            <tr>
                <td><pre>        </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
      
            </tr> <tr>
                <td><pre>        </pre></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
      
            </tr>

<br>
</body>
</html>