<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style >
        .container {
      display: flex;
      align-items: center;
      
    }
    .sidebyside{
    text-align: end;
}
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
    body{
  
  background-image: url('https://tse3.mm.bing.net/th?id=OIP.q0tyR8lv3dKKeVNpFGWc9AHaEK&pid=Api&P=0&h=180');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.box{
width: 387px;
height: auto;
border: 1px solid black;
}
    img {
      max-width: 100%
    }
    
    .image {
      flex-basis: 40%
    }
    .text {
      font-size: 20px;
      padding-left: 10px;
    }
    tbody{
        text-align: left;
    }
    button{
      color: aliceblue;
    }

a{
  text-decoration: none;
}

    nav{
        background-color: rgb(27, 107, 0); 
        overflow: hidden;
       
    }</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class ="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagesvideos/LOGOA.jpg" width="50" height="20" class="d-inline-block align-top" alt="">
               
              </a>
         <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
             <span class="navbar-toggler-icon btn btn-light"></span>
         </button>
         <div class="collapse navbar-collapse text-light" id="menubar">
         <ul class="navbar-nav col">
             <li class="nav-item col">  
                 <a  class="nav-link bi bi-house-fill text-light" href="#">HOME</a>
             </li> 
                 <li class="nav-item col">  
             <a  class="nav-link bi bi-ticket-fill text-light" href="#">ABOUT </a>
         </li> 
         
         <li class="nav-item col">
             <a  class="nav-link bi bi-newspaper text-light"  href="#">PLANT DETAILS</a>
         </li>
        
         <li class="nav-item col">
           <a  class="nav-link bi bi-box-arrow-in-right text-light"  href="login.html">LOGIN</a>
           
         
         </li>
         <li class="nav-item col">
             <a class="nav-link bi bi-person-lines-fill text-light" href="#">CONTACT_US </a>
         </li>
            
         
     </ul>
         </div>
     </div>
 </nav>
 <br>
 <div class="offcanvas offcanvas-start" id="demo">
    <div class="offcanvas-header">
      
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
  <strong>
    <pre></pre>
    <p> <pre></pre></p>
    <ul>

  
      <li>
     <div class="container">
                                              
      <div class="dropdown">
        <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown">
          <a  class="text-dark " href="#">TWEETS</a> </strong>
        <ul class="dropdown-menu">
          <li> <a  class="dropdown-item text-dark" href="restweet.html">POST TWEET</a></li>
          <hr>
          <li>  <a  class="dropdown-item text-dark" href="#">VIEW MY TWEETS</a></li>
        </ul>
      </div>
    </div></li>
    <hr>
    <li>
        <a  class=" text-dark" href="updatepladisease.html"><strong>UPDATE PLANT DISEASE DETAILS</strong></a></li><hr>
      </div></div>
      <div class="container-fluid mt-3">
        <button class="btn btn-primary bi bi-funnel" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
        FILTERS
        </button>
       
      </div>
<br>
<br>
<navbar>
    <form class="d-flex">
        <input class="form-control me-2" type="text"  placeholder="ENTER POST YOU ARE INTRESTED IN ">
        <button class="btn btn-primary  bi bi-search " type="button">Search</button>
      </form>
</navbar>
<br>
<br>
<div class="box" style="background-color: rgb(255, 245, 159);">
  
    <strong>Researcher Name:</strong><p>XYZ</p>
    <br>
        
        <strong>PLANT DISEASE:</strong><p>
            Downy mildew
        </p>
<br>
    <strong>TWEET:</strong>
    <p>
        They attack vegetables, fruits, and flowers. By the
        time a plant shows symptoms, it is too late.
        Prevention is key.
    </p>
   
    

</div>
<br>
</body>
</html>